<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Laboratorio - Por favor inicie sesión</title>
</head>


<body>
  <div class="logo">
    <div>
      <img src="acunaLogo.svg" alt="logo-laboratorio" class="logo" >
    </div>
    <h3 class="title">Acuña y Asociados</h3>
  </div>
  <div class="container">
    
    <div class="main">    
        <p class="sign" align="center">Portal de Clientes</p>
        <form class="form1">
          <input class="un " type="text" align="center" placeholder="E-mail">
          <input class="pass" type="password" align="center" placeholder="Contraseña">
          <button class="submit" align="center">Entrar</button>
          <div align="center" class="forgot"><a href="#">Olvidé mi pasword</a> </div>
        </form>
    </div>
  </div>
  <footer class="footer">
    <a href="/internal-login.html" class="personal"> Inicio de sesión para personal del Laboratorio</a>
  </footer>
</body>

</html>