body {
    background-color: #F3EBF6;
    font-family: 'Ubuntu', sans-serif;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(114, 111, 245)), url(backgroundlab.jpg);
    background-repeat: no-repeat, repeat;
    background-position: top; 
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: 100% 140%;
    height: 99vh;
}

.internal {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(12, 11, 66)), url(backgroundlab.jpg);
}

footer {
    background-color: rgba(255, 255, 255, 0.719);
    height: 30px;
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    text-align: center;
    padding-top: 15px;
}

.internal-footer {
    background-color: rgba(255, 255, 255, 1);
    font-weight: bolder;
    font-size: 16px;
}

.container {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
}

.main {
    background-color: #FFFFFF;
    width: 400px;
    height: auto;
    margin: 10vh auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    padding: 30px;
}

.logo {
   display: flex !important;
   flex-direction: column;
   align-items: center;
   margin-top: -15px !important;
}

.title {
   margin: -10px !important;
   padding: -10px !important;
   color:black;
   font-family: 'Ubuntu', sans-serif;
}

.sign {
    color: #557aaa;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
    margin-top: 5px;
}

.un {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}

.forgot{
    margin-top: 10px;
}
form.form1 {
    padding-top: 20px;
}

.pass {
        width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}


.un:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;
    
}

.submit {
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #492cb3, #4043fb);
    border: 0;
    padding: 10px 40px;
    margin-left: 35%;
    font-size: 13px;
}

.logo {
    height: 100px;
    display: block;
    margin: 10px auto 10px auto;
    padding: 40px 0 10px 0;
}

.forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #837aff;
    padding-top: 15px;
}

a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #837aff;
    text-decoration: none
}

@media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }

}